In [79]:
import pandas as pd

In [80]:
# From the data dictionary (2018_Single_Family_National_File_A.pdf)
col_names = [
         'enterprise',
         'record',
         'metro',
         'tract_pct_minority',
         'tract_income_ratio',
         'borrower_income_ratio',
         'ltv',
         'loan_purpose',
         'fed_guarantee',
         'borrower_race',
         'borrower_gender',
         'coborrower_race',
         'coborrower gender',
         'units',
         'affordability'
        ]

### Freddie Mac

In [92]:
temp1 = 'data/fhlmc_sf2018a_loans.txt'

In [93]:
df1 = pd.read_csv(temp1,
                 sep="\s+", #or delim_whitespace=True, #separator is whitespace
                 header=None, #no header
                 names=col_names,
                 index_col=1
                )
df1.head()

,enterprise,metro,tract_pct_minority,tract_income_ratio,borrower_income_ratio,ltv,loan_purpose,fed_guarantee,borrower_race,borrower_gender,coborrower_race,coborrower gender,units,affordability
record,,,,,,,,,,,,,,
1,2,1,3,3,3,1,1,4,5,5,1,2,1,4
2,2,0,1,2,2,4,1,4,5,9,1,5,1,4
3,2,1,1,2,3,2,1,4,9,9,3,5,1,4
4,2,1,2,3,3,2,1,4,9,9,3,3,1,4
5,2,1,1,3,3,1,1,4,5,5,1,2,1,4

In [87]:
df1.shape

(1202763, 14)

In [83]:
df1['enterprise'].value_counts()

2    1202763
Name: enterprise, dtype: int64

## Fannie Mae

In [94]:
temp2 = 'data/fnma_sf2018a_loans.txt'

In [95]:
df2 = pd.read_csv(temp2,
                 sep="\s+", #or delim_whitespace=True, #separator is whitespace
                 header=None, #no header
                 names=col_names,
                 index_col=1
                )
df2.head()

,enterprise,metro,tract_pct_minority,tract_income_ratio,borrower_income_ratio,ltv,loan_purpose,fed_guarantee,borrower_race,borrower_gender,coborrower_race,coborrower gender,units,affordability
record,,,,,,,,,,,,,,
1,1,1,3,1,3,1,8,4,5,9,1,4,1,4
2,1,1,3,3,3,5,1,4,5,5,1,2,1,4
3,1,1,3,2,2,1,8,4,5,9,2,4,1,4
4,1,1,3,2,2,4,1,4,5,9,2,4,1,4
5,1,1,2,2,3,2,1,4,7,5,1,2,1,4/Users/austinlasseter/Downloads/2018_SFNation...

In [96]:
df2['enterprise'].value_counts()

1    1750272
Name: enterprise, dtype: int64

In [91]:
df2.shape

(1750272, 14)

## Combine files
Single dataset with manageable sample size

In [97]:
df1=df1.sample(5000)

In [98]:
df2=df2.sample(5000)

In [100]:
df3=df1.append(df2)
df3.shape

(10000, 14)

In [101]:
df3.head()

,enterprise,metro,tract_pct_minority,tract_income_ratio,borrower_income_ratio,ltv,loan_purpose,fed_guarantee,borrower_race,borrower_gender,coborrower_race,coborrower gender,units,affordability
record,,,,,,,,,,,,,,
696120,2,1,3,3,3,4,1,4,6,9,1,5,1,4
1043888,2,1,1,3,3,2,1,4,9,9,1,2,1,4
778619,2,1,2,2,3,4,1,4,5,9,1,5,1,4
85106,2,1,2,1,3,4,1,4,5,5,1,2,1,4
477652,2,1,3,2,3,4,1,4,9,7,1,2,1,4

In [103]:
df4=df3.reset_index()
df4.head()

,record,enterprise,metro,tract_pct_minority,tract_income_ratio,borrower_income_ratio,ltv,loan_purpose,fed_guarantee,borrower_race,borrower_gender,coborrower_race,coborrower gender,units,affordability
0,696120,2,1,3,3,3,4,1,4,6,9,1,5,1,4
1,1043888,2,1,1,3,3,2,1,4,9,9,1,2,1,4
2,778619,2,1,2,2,3,4,1,4,5,9,1,5,1,4
3,85106,2,1,2,1,3,4,1,4,5,5,1,2,1,4
4,477652,2,1,3,2,3,4,1,4,9,7,1,2,1,4

In [106]:
df4.to_csv('data/mortgage_sample.csv', index=False)